# https://docs.strongcompute.com/~/revisions/amxNDLwVFA8r5isl8NAV/getting-started/2.-hello-world-training-example
# https://docs.strongcompute.com/basic-concepts/launching-experiments
isc_project_id = "prj-typical-vast-constrictor-250929"
experiment_name = "sample-search-and-learn-job"
gpus = 1
compute_mode = "burst"
burst_shape_priority_list = ["gcp-us-central1_h100-spot-x1", "gcp-asia-southeast1_h100-80g-spot-x1"]
# barc0/Llama-3.1-ARC-Potpourri-Induction-8B 
dataset_id_list = ["uds-fourth-five-hunter-250929"]
command = '''
source /root/arc25_env/bin/activate && 
source /root/secrets.sh && 
export PYTHONPATH=$PYTHONPATH:/root/arc25 &&
export FOLDER=$OUTPUT_PATH/2025-09-28-search-and-learn && 
export INITIAL_PREDICTIONS=16 && 
export EPOCHS=32 && 
export PREDICTIONS_PER_EPOCH=16 && 
export GROUP_SIZE=20 && 
export LEARNING_RATE=1e-5 && 
export EXPERIMENT_NAME=${INITIAL_PREDICTIONS}i_${EPOCHS}x${PREDICTIONS_PER_EPOCH}_lr${LEARNING_RATE}_${GROUP_SIZE}-group-size && 
python /root/arc25/scripts/search_and_learn_with_unsloth.py 
--task-group-size $GROUP_SIZE 
--initial-predictions $INITIAL_PREDICTIONS 
--predictions-per-epoch $PREDICTIONS_PER_EPOCH 
--learning-rate $LEARNING_RATE 
--max-epochs $EPOCHS 
--gpu_memory_utilization 0.3 
--model-path /data/uds-fourth-five-hunter-250929
--dataset-path /root/arc25/data/arc-prize-2024/arc-agi_evaluation_challenges.json 
--output-dir $FOLDER/$EXPERIMENT_NAME
'''