# https://docs.strongcompute.com/~/revisions/amxNDLwVFA8r5isl8NAV/getting-started/2.-hello-world-training-example
# https://docs.strongcompute.com/basic-concepts/launching-experiments
isc_project_id = "prj-typical-vast-constrictor-250929"
experiment_name = "sample-rl-finetuning-job"
gpus = 1
compute_mode = "burst"
burst_shape_priority_list = ["gcp-us-central1_h100-spot-x1", "gcp-asia-southeast1_h100-80g-spot-x1"]
# barc0/Llama-3.1-ARC-Potpourri-Induction-8B 
dataset_id_list = ["uds-fourth-five-hunter-250929"]
command = '''
source /root/arc25_env/bin/activate && 
source /root/secrets.sh && 
export PYTHONPATH=$PYTHONPATH:/root/arc25 &&
export REPETITION_PENALTY=1.02 && 
export FOLDER=$OUTPUT_PATH/2025-09-19-rl-first-steps && 
export LEARNING_RATE=2e-6 && 
export NUM_GENERATIONS=32 && 
export ACUM_STEPS=4 && 
export N_CPUS=20 && 
export LORA_R=32 && 
export EPOCHS=100 && 
export EXPERIMENT_NAME=lr${LEARNING_RATE}_epochs${EPOCHS}_${NUM_GENERATIONS}gen_${ACUM_STEPS}accum-steps_${LORA_R}lora_simplified-reward_repetition-penalty-${REPETITION_PENALTY}_unmasked-truncated-completions && 
python /root/arc25/scripts/rl_code_finetuning.py 
--num-generations $NUM_GENERATIONS 
--gradient-accumulation-steps $ACUM_STEPS 
--learning-rate $LEARNING_RATE 
--lora_r $LORA_R 
--repetition-penalty $REPETITION_PENALTY 
--epochs $EPOCHS
--no-mask-truncated-completions
--scale-rewards batch 
--gpu_memory_utilization 0.3 
--warmup-ratio 0.01 
--max-seq-length 9700 
--max-completion-length 1024 
--n-jobs $N_CPUS 
--model-path /data/uds-fourth-five-hunter-250929
--dataset-path /root/arc25/data/arc-prize-2024/arc-agi_training_challenges.json 
--output-dir $FOLDER/$EXPERIMENT_NAME
'''